# Jellyfin.Plugin.Discogs

./: Jellyfin.Plugin.Discogs.sln  README.md  build.yaml  repository.json
.github/workflows/: build.yaml  changelog.yaml  publish.yaml  scan-codeql.yaml
DiscogsClient/: DiscogsClient.csproj
Jellyfin.Plugin.Discogs/: Constants.cs  Jellyfin.Plugin.Discogs.csproj  Plugin.cs
Jellyfin.Plugin.Discogs/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Discogs/Exceptions/: InvalidConfigurationException.cs
Jellyfin.Plugin.Discogs/Extensions/: AlbumInfoExtensions.cs  ArtistInfoExtensions.cs  MusicAlbumExensions.cs  MusicArtistExensions.cs
Jellyfin.Plugin.Discogs/ExternalIds/: AlbumArtistExternalId.cs  AlbumExternalId.cs  AlbumMasterExternalId.cs  ArtistExternalId.cs
Jellyfin.Plugin.Discogs/Logging/: AlbumLoggingScope.cs  ArtistLoggingScope.cs
Jellyfin.Plugin.Discogs/Providers/: AlbumProvider.cs  ArtistProvider.cs
