<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DiscogsClient</AssemblyName>
    <RootNamespace>DiscogsClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RateLimiter" Version="1.1.1" />
    <PackageReference Include="RestSharp" Version="106.3.0" />
	<PackageReference Include="RestSharpHelper" Version="1.1.1" />
	<PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>